is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppRpgEtec
build_property.ProjectDir = D:\Work\Etec\2023-1_3AI_PAMII\AppRpgEtec\AppRpgEtec\

[D:/Work/Etec/2023-1_3AI_PAMII/AppRpgEtec/AppRpgEtec/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Work/Etec/2023-1_3AI_PAMII/AppRpgEtec/AppRpgEtec/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Work/Etec/2023-1_3AI_PAMII/AppRpgEtec/AppRpgEtec/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Work/Etec/2023-1_3AI_PAMII/AppRpgEtec/AppRpgEtec/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Work/Etec/2023-1_3AI_PAMII/AppRpgEtec/AppRpgEtec/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Work/Etec/2023-1_3AI_PAMII/AppRpgEtec/AppRpgEtec/Views/Personagens/CadastroPersonagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Personagens.CadastroPersonagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Personagens\CadastroPersonagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Personagens\CadastroPersonagemView.xaml

[D:/Work/Etec/2023-1_3AI_PAMII/AppRpgEtec/AppRpgEtec/Views/Personagens/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Personagens.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Personagens\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Personagens\ListagemView.xaml
